@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,500;1,500&display=swap');


   /* font-family: "Fraunces", serif;
    font-family: "Montserrat", sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(30, 38%, 92%);
}

.container{
    min-height: 100vh;
    margin: 30px auto;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
}

.img img{
    max-width: 100%;
    display: inherit;
}

.card-content{
    font-family: "Montserrat", sans-serif;
    color: hsl(228, 12%, 48%);
    font-size: 14px;

    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h6.pro-cat{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 12px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}

h2.pro-name{
    font-family: "Fraunces", serif;
    font-size: 33px;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
}

p.pro-des{
    line-height: 1.6em;
}

.price{
    display: flex;
    align-items: center;
}

p.current-price{
    font-family: "Fraunces", serif;
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    font-weight: 700;
    padding-right: 20px;
}

p.old-price{
    text-decoration-line: line-through;
}

button.cta{
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 8px;
    color: white;

    height: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;

    cursor: pointer;
    transition: background-color .3s ease;
}

button.cta:hover{
    background-color: hsl(158, 36%, 29%);
}

button img{
    padding-right: 10px;
}


@media all and (max-width: 650px){

    .container{
        margin:15px auto;
        padding: 0 15px;
    }

    .grid{
        grid-template-columns: 1fr;
    }

    .card-content{
        padding: 25px;
    }

    .img img{
        background-image: url(images/image-product-mobile.jpg);
        max-height: 250px;
        width: 100%;
        object-fit: cover;
    }

    h6.pro-cat, h2.pro-name, p.pro-des, .price{
        padding-bottom: 15px;
    }
    
}





 
    
    